<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFecha">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:foregroundGravity="center"
            app:cardBackgroundColor="#E5E5E5"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="52dp"
                    android:text="Todos los meses se descontara en el mismo dia"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_social_notificationspx" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>




        <EditText
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="selecciona el dia"
            android:layout_marginTop="50dp"
            android:minHeight="48dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_below="@+id/cardView" />

            <TextView
                android:id="@+id/fecha_elegida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/datePicker"
                android:layout_marginTop="100dp"
                android:background="@drawable/fondo_celeste"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Proximo descuento"
                android:textColor="#1F4985"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_fecha_guardada">

            </TextView>

            <TextView
                android:id="@+id/btn_fecha_guardada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boton_ripple_largo"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contadordias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fecha_elegida"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_fecha_guardada" />

        </RelativeLayout>

</LinearLayout>
